{
  "name": "@fastify/opensearch",
  "version": "1.0.0",
  "description": "Fastify plugin for opensearch",
  "main": "index.js",
  "type": "commonjs",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "standard",
    "test": "npm run test:unit && npm run test:typescript",
    "test:unit": "tap",
    "test:typescript": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-opensearch.git"
  },
  "keywords": [
    "fastify",
    "open",
    "opensearch",
    "open search",
    "opendistro",
    "open distro"
  ],
  "author": "RodrigoDornelles - @rodrigodornelles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-opensearch/issues"
  },
  "homepage": "https://github.com/fastify/fastify-opensearch#readme",
  "dependencies": {
    "@opensearch-project/opensearch": "^2.5.0",
    "fastify-plugin": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "@fastify/pre-commit": "^2.0.2",
    "fastify": "^4.0.0-rc.2",
    "standard": "^17.0.0",
    "tap": "^19.2.5",
    "tsd": "^0.31.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
